/**
 * IKseService.java
 *
 * This file was auto-generated from WSDL
 * by the Apache Axis 1.4 Apr 22, 2006 (06:55:48 PDT) WSDL2Java emitter.
 */

package kse_service;

public interface IKseService extends java.rmi.Remote {
    public kse_service.Erstkonsultationsdaten[] getErstkonsultationen(java.lang.String dialogId, java.lang.String svNummer, java.lang.String fachgebietsCode, java.lang.Boolean nacherfassung) throws java.rmi.RemoteException, kse_service.InvalidParameterExceptionContent, kse_service.AccessExceptionContent, kse_service.ServiceExceptionContent, kse_service.DialogExceptionContent;
    public kse_service.KonsultationsBeleg aendernKonsultation(java.lang.String dialogId, java.lang.Long konsId, java.lang.Integer konsVersion, java.lang.String behandlungsfallCode) throws java.rmi.RemoteException, kse_service.InvalidParameterExceptionContent, kse_service.KseExceptionContent, kse_service.AccessExceptionContent, kse_service.ServiceExceptionContent, kse_service.DialogExceptionContent;
    public kse_service.Property[] checkStatus(java.lang.String dialogId) throws java.rmi.RemoteException, kse_service.AccessExceptionContent, kse_service.ServiceExceptionContent, kse_service.DialogExceptionContent;
    public void deleteKonsultationsdatenAnfrage(java.lang.String dialogId, java.lang.String anfrageId) throws java.rmi.RemoteException, kse_service.InvalidParameterExceptionContent, kse_service.AccessExceptionContent, kse_service.ServiceExceptionContent, kse_service.DialogExceptionContent;
    public void deleteOfflineRecord(java.lang.String dialogId, java.lang.String offlineId) throws java.rmi.RemoteException, kse_service.InvalidParameterExceptionContent, kse_service.KseExceptionContent, kse_service.AccessExceptionContent, kse_service.ServiceExceptionContent, kse_service.DialogExceptionContent;
    public kse_service.ErgebnisKonsultation doKonsultation(java.lang.String cin, java.lang.String dialogId, java.lang.String svNummer, java.lang.String svtCode, java.lang.String anspruchId, java.lang.String fachgebietsCode, java.lang.String behandlungsfallCode, java.lang.String nacherfassungsgrundCode, java.lang.String behandlungsdatum, java.lang.Boolean forceExecution, java.lang.String cardReaderId) throws java.rmi.RemoteException, kse_service.InvalidParameterExceptionContent, kse_service.KseExceptionContent, kse_service.AccessExceptionContent, kse_service.ServiceExceptionContent, kse_service.DialogExceptionContent, kse_service.CardExceptionContent;
    public kse_service.OfflineRecord doKonsultationOffline(java.lang.String cin, java.lang.String dialogId, java.lang.String svNummer, java.lang.String svtCode, java.lang.String fachgebietsCode, java.lang.String behandlungsfallCode, java.lang.String nacherfassungsgrundCode, java.lang.String behandlungsdatum, java.lang.Boolean forceExecution, java.lang.String cardReaderId) throws java.rmi.RemoteException, kse_service.InvalidParameterExceptionContent, kse_service.KseExceptionContent, kse_service.AccessExceptionContent, kse_service.ServiceExceptionContent, kse_service.DialogExceptionContent, kse_service.CardExceptionContent;
    public kse_service.Konsultationsdaten[] downloadKonsultationsdaten(java.lang.String dialogId, java.lang.String anfrageId) throws java.rmi.RemoteException, kse_service.InvalidParameterExceptionContent, kse_service.KseExceptionContent, kse_service.AccessExceptionContent, kse_service.ServiceExceptionContent, kse_service.DialogExceptionContent;
    public kse_service.BaseProperty[] getBehandlungsfaelle() throws java.rmi.RemoteException, kse_service.ServiceExceptionContent;
    public kse_service.BaseProperty[] getBehandlungsfaelleByFachgebiet(java.lang.String fachgebietCode) throws java.rmi.RemoteException, kse_service.InvalidParameterExceptionContent, kse_service.ServiceExceptionContent;
    public kse_service.BehandlungsfallZusatzProperty[] getBehandlungsfaelleByFachgebietZusatz(java.lang.String fachgebietCode) throws java.rmi.RemoteException, kse_service.InvalidParameterExceptionContent, kse_service.ServiceExceptionContent;
    public kse_service.Konsultationsdaten[] getKonsultationsdaten(java.lang.String dialogId, kse_service.SuchFilter selektionsKriterien, java.lang.String selektionsart, java.lang.String sortierung) throws java.rmi.RemoteException, kse_service.InvalidParameterExceptionContent, kse_service.KseExceptionContent, kse_service.AccessExceptionContent, kse_service.ServiceExceptionContent, kse_service.DialogExceptionContent;
    public kse_service.KonsultationdatenAnfrage[] getKonsultationsdatenAnfragen(java.lang.String dialogId, java.lang.Boolean onlyReady) throws java.rmi.RemoteException, kse_service.AccessExceptionContent, kse_service.ServiceExceptionContent, kse_service.DialogExceptionContent;
    public kse_service.Limit[] getLimit(java.lang.String dialogId, java.lang.Integer zeitraum) throws java.rmi.RemoteException, kse_service.InvalidParameterExceptionContent, kse_service.AccessExceptionContent, kse_service.ServiceExceptionContent, kse_service.DialogExceptionContent;
    public java.lang.Long getNumberOfflineKonsultationen(java.lang.String dialogId) throws java.rmi.RemoteException, kse_service.KseExceptionContent, kse_service.AccessExceptionContent, kse_service.ServiceExceptionContent, kse_service.DialogExceptionContent;
    public java.lang.Long getNumberOfflineNachsignaturen(java.lang.String dialogId) throws java.rmi.RemoteException, kse_service.KseExceptionContent, kse_service.AccessExceptionContent, kse_service.ServiceExceptionContent, kse_service.DialogExceptionContent;
    public kse_service.OfflineRecord[] getOfflineRecords(java.lang.String dialogId) throws java.rmi.RemoteException, kse_service.KseExceptionContent, kse_service.AccessExceptionContent, kse_service.ServiceExceptionContent, kse_service.DialogExceptionContent;
    public kse_service.KonsultationsBeleg[] nachsignierenKonsultationen(java.lang.String dialogId, java.lang.String cin, java.lang.Boolean forceExecution, java.lang.String cardReaderId) throws java.rmi.RemoteException, kse_service.KseExceptionContent, kse_service.AccessExceptionContent, kse_service.ServiceExceptionContent, kse_service.DialogExceptionContent, kse_service.CardExceptionContent;
    public kse_service.OfflineRecord nachsignierenKonsultationenOffline(java.lang.String dialogId, java.lang.String cin, java.lang.Boolean forceExecution, java.lang.String cardReaderId) throws java.rmi.RemoteException, kse_service.KseExceptionContent, kse_service.AccessExceptionContent, kse_service.ServiceExceptionContent, kse_service.DialogExceptionContent, kse_service.CardExceptionContent;
    public java.lang.String sendKonsultationsdatenAnfrage(java.lang.String dialogId, kse_service.SuchFilter selektionsKriterien) throws java.rmi.RemoteException, kse_service.InvalidParameterExceptionContent, kse_service.KseExceptionContent, kse_service.AccessExceptionContent, kse_service.ServiceExceptionContent, kse_service.DialogExceptionContent;
    public kse_service.ErgebnisKonsultation sendOfflineKonsultation(java.lang.String dialogId, java.lang.String offlineId, java.lang.String fachgebietsCode, java.lang.String behandlungsfallCode, java.lang.String svtCode, java.lang.String anspruchId) throws java.rmi.RemoteException, kse_service.InvalidParameterExceptionContent, kse_service.KseExceptionContent, kse_service.AccessExceptionContent, kse_service.ServiceExceptionContent, kse_service.DialogExceptionContent;
    public kse_service.KonsultationsBeleg[] sendOfflineNachsignatur(java.lang.String dialogId, java.lang.String offlineId) throws java.rmi.RemoteException, kse_service.InvalidParameterExceptionContent, kse_service.KseExceptionContent, kse_service.AccessExceptionContent, kse_service.ServiceExceptionContent, kse_service.DialogExceptionContent;
    public void sendZusatzinformationsAntwort(java.lang.String dialogId, java.lang.Long zusatzinformationsAntwortId, java.lang.Integer zusatzinformationsAntwort) throws java.rmi.RemoteException, kse_service.InvalidParameterExceptionContent, kse_service.KseExceptionContent, kse_service.AccessExceptionContent, kse_service.ServiceExceptionContent, kse_service.DialogExceptionContent;
    public kse_service.KonsultationsBeleg stornierenKonsultation(java.lang.String dialogId, java.lang.Long konsId, java.lang.Integer konsVersion) throws java.rmi.RemoteException, kse_service.InvalidParameterExceptionContent, kse_service.KseExceptionContent, kse_service.AccessExceptionContent, kse_service.ServiceExceptionContent, kse_service.DialogExceptionContent;
    public kse_service.ErgebnisKonsultation wiederinkraftsetzenKonsultation(java.lang.String dialogId, java.lang.Long konsId, java.lang.Integer konsVersion) throws java.rmi.RemoteException, kse_service.InvalidParameterExceptionContent, kse_service.KseExceptionContent, kse_service.AccessExceptionContent, kse_service.ServiceExceptionContent, kse_service.DialogExceptionContent;
}
